;========================================
; threads ———> number of threads
; root —————-> root directory of server
; port —————-> listening port of server
; verbose ———> verbose
;========================================

[config]
threads=10
root=http
port=8080
verbose=0
