;========================================
; threads ———> number of threads
; root —————-> root directory of server
; port —————-> listening port of server
; verbose ———> verbose
;========================================

[config]
threads=10
<<<<<<< Updated upstream
root=/usr/share/shttpd/http/
=======
root=html
>>>>>>> Stashed changes
port=8080
verbose=0
